{
	"name": "@anilseervi/inspirational-quotes",
	"version": "0.0.3",
	"description": "Inspirational news!!!",
	"main": "src/index.js",
	"private": false,
	"scripts": {
		"test": "node tests/test.js",
		"lint": "eslint .",
		"pret": "prettier -c .",
		"prepublishOnly": "yarn pret && yarn lint && yarn test"
	},
	"keywords": [
		"inspiration",
		"quotes",
		"anilseervi",
		"inspirations-quotes"
	],
	"author": "Anil Seervi <dev.anilseervi@gmail.com> (https://github.com/AnilSeervi)",
	"license": "MIT",
	"homepage": "https://github.com/AnilSeervi/inspirational-quotes#readme",
	"repository": "AnilSeervi/inspirational-quotes",
	"bugs": {
		"url": "https://github.com/AnilSeervi/inspirational-quotes/issues"
	},
	"devDependencies": {
		"eslint": "^8.6.0",
		"prettier": "^2.5.1"
	}
}
